    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

    body,
    html {
        background-color: #E6EFEF;
        ;
    }

    body {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    .redStar {
        color: red;
    }

    .warning {
        color: red;
        font-weight: 500;
        right: 3rem;
        bottom: 3rem;
        font-size: 0.9rem;
        margin-top: 1rem;
        visibility: hidden;
    }

    .warning-show {
        visibility: visible;
    }

    .survey-form {
        margin-top: 5rem;
        border-radius: 15px;
        width: auto;
        height: auto;
        padding: 2rem 3rem;
        background-color: #FFFFFF;
        margin-bottom: 5rem;
        position: relative;
    }

    .form-title {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: -0.32px;
        margin-top: 2 rem;
    }

    .form {
        margin-top: 3rem;
    }

    .form-elements {
        width: auto;
        display: grid;
        gap: 1rem;
    }

    .form-element {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-weight: 600;
        font-size: 1rem;
    }

    .input {
        border-radius: 3px;
        font-weight: 600;
        outline: none;
        border: none;
        padding: 0.8rem 0.6rem;
        background-color: #F2F2F2;
        width: 15rem;
        margin-top: 0.8rem;
        border: 3px solid transparent;
        transition: 0.1s ease-in;
    }

    .input:focus {
        border: 3px solid #7182D9;
    }

    .form-btns {
        margin-top: 1rem;
        width: auto;
        display: grid;
        gap: 1rem;
    }

    .btn-submit {
        background-color: #7182D9;
        border: 2px solid #7182D9;
        border-radius: 3px;
        outline: none;
        font-weight: 700;
        padding: 0.8rem 0.6rem;
        width: 10rem;
        cursor: pointer;
        transition: 0.1s ease-in;
        color: #fff;
    }

    .btn-reset {
        cursor: pointer;
        border: 3px solid #7182D9;
        outline: none;
        background-color: transparent;
        border-radius: 3px;
        font-weight: 700;
        padding: 0.8rem 0.6rem;
        width: 10rem;
        transition: 0.1s ease-in;
    }

    .btn-submit:hover {
        background-color: #7287ee;
        border: 2px solid #7287ee;
    }

    .btn-reset:hover {
        color: #ffff;
        background-color: #7182D9;
    }

    .radio {
        margin-top: 0.8rem;
    }

    .opacity-layer {
        width: 100%;
        height: 100vh;
        position: absolute;
        background-color: #1c1e28db;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        overflow: hidden;
        display: none;
    }

    .opacity-layer-show {
        display: flex;
    }

    .survey-info {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 3rem 5rem;
        border-radius: 15px;
        position: absolute;
    }

    .survey-info i {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .survey-info-elements {
        margin-top: 1rem;
        line-height: 2rem;
    }

    .survey-info-elements p {
        font-weight: 600;
    }

    @media (min-width: 300px) {
        .form-elements {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (min-width: 672px) {
        .form-elements {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width:1014px) {
        .form-elements {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width:677px) {
        .form-btns {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media screen and (max-width:677px) {
        .btn-submit {
            width: 15rem;
        }

        .btn-reset {
            width: 15rem;
        }
    }